<html><head>
		<title>Sorting Visualiser </title>
		<script type="text/javascript" src="Handler.js"></script>
		 <style>
		 .slider{
			-webkit-appearance: none;
			appearance: none;
			width: 30%;
			height: 10px; /* Specified height */
			background: white;
			outline: none; /* Remove outline */
			}

			/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
			.slider::-webkit-slider-thumb {
			-webkit-appearance: none; /* Override default look */
			appearance: none;
			width: 25px; /* Set a specific slider handle width */
			height: 25px; /* Slider handle height */
			border-radius: 50%;
			background:  #ffdc6a; /* Yellow background */
			cursor: pointer; /* Cursor on hover */
			}

			.slider::-moz-range-thumb {
			width: 25px; /* Set a specific slider handle width */
			height: 25px; /* Slider handle height */
			background:  #ffdc6a; /* Green background */
			cursor: pointer; /* Cursor on hover */
			}
			.bar{
				background-color: rgb(255, 220, 106);
				width: 2px;
				height:300px;
				position: absolute;
				top: 110px;
				left:200px;
			}
			</style>
	</head>
	<body style=" background: rgb(245, 245, 245);" >
		<div style="background: rgb(74, 189, 172);">
			<input type="range" id="Range" oninput="setarrsize()" class="slider" min="5" max="150" value="50" style="position: relative; left: 297px; top: 1px;"></input>
			<textarea id="Size" style="resize: none; margin: 0px; width: 28px; height: 28px; background: white; position: relative; left: 306px; top: 11px;" ></textarea>
			<button id="Generate" class="b1" onClick="genarr()" style="padding: 8px 24px 7px; background: rgb(255, 220, 106); position: relative; left: 334px;">Generate New Array</button>

		</div>

		<div style="position: relative; left: -2px; top: 13px; color: rgb(217, 226, 41); background:#4abdac">
			<button class="b1" style="padding: 8px 25px; background: rgb(255, 220, 106); position: relative; left: 176px;">Merge Sort</button>
			<button class="b1" style="padding: 8px 25px; background: rgb(255, 220, 106); position: relative; left: 240px;">Quick Sort</button>
			<button class="b1" style="padding: 8px 25px; background: rgb(255, 220, 106); position: relative; left: 302px;">Insertion Sort</button>
			<button class="b1" style="padding: 8px 25px; background: rgb(255, 220, 106); position: relative; left: 357px;">Bubble Sort</button>
			<button class="b1" style="padding: 8px 25px; background: rgb(255, 220, 106); position: relative; left: 403px;">Selection Sort</button>
		</div>
	<div id="gfg" style="gap: 1px ;width: 100%"></div>
	</body>
</html>